# jocko

./: .gitignore  README  pom.xml
src/main/java/com/amazon/s3shell/: S3Store.java
src/main/java/com/bitmechanic/jocko/: AbstractBlobBackedPersistenceService.java  AsyncService.java  AsyncTask.java  BaseEntity.java  BillingService.java  BillingServiceException.java  BlobService.java  BoundingBox.java  BriefLogFormat.java  CacheService.java  CreateTransactionRequest.java  CreateTransactionResponse.java  CreditCardPaymentMethod.java  EtlJob.java  FilterOption.java  HttpService.java  ImageDiff.java  ImageInfo.java  ImageService.java  Infrastructure.java  LockService.java  MailService.java  MemoryCacheService.java  NoOpCacheService.java  NonTypedPersistenceService.java  PaginatedResult.java  PaginationState.java  PaginationStateManager.java  PaymentMethod.java  PersistUtil.java  PersistableEntity.java  PersistenceService.java  Query.java  Queue.java  QueueMessage.java  QueueService.java
src/main/java/com/bitmechanic/jocko/amazon/: S3BlobService.java  SQSQueueService.java  SimpleDBPersistenceService.java
src/main/java/com/bitmechanic/jocko/appengine/: EntityMetadata.java  GAECacheService.java  GAEPersistenceService.java  GaeMailService.java  GaeQueueService.java  HttpMailService.java
src/main/java/com/bitmechanic/jocko/authorizenet/: APIUtilities.java  AuthorizeNetBillingService.java  CreateProfilesExample.java
src/main/java/com/bitmechanic/jocko/fake/: FakeBillingService.java  FakeMailService.java  FakeQueueService.java
src/main/java/com/bitmechanic/jocko/local/: AbstractLockService.java  HsqlPersistenceService.java  ImageServiceImageMagickImpl.java  InMemoryLockService.java  LocalAsyncService.java  LocalBlobService.java  MemcachedCacheService.java  MemcachedLockService.java  SmtpRelayMailService.java
src/main/java/com/bitmechanic/util/: Contract.java  DesCipher.java  ExecResult.java  ExecUtil.java  IOUtil.java  MailUtil.java  PropertyUtil.java  StreamConsumer.java  StringUtil.java  TimeBasedTriggeringEventEvaluator.java
src/main/java/net/aw2/commons/amazon/: SimpleDB.java  SimpleSQS.java
src/main/resources/: jocko-test.properties.template
src/test/java/com/bitmechanic/jocko/: BasePersistenceServiceTest.java  Invoice.java  Person.java
src/test/java/com/bitmechanic/jocko/amazon/: SimpleDBPersistenceServiceTest.java
src/test/java/com/bitmechanic/jocko/authorizenet/: AuthorizeNetBillingServiceTest.java
src/test/java/com/bitmechanic/jocko/local/: HsqlPersistenceServiceTest.java  ImageServiceImageMagickImplTest.java  MemcachedLockServiceTest.java
src/test/java/com/bitmechanic/util/: ExecUtilTest.java
